# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom
spring.datasource.username=postgres
spring.datasource.password=2143
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.mustache.expose-request-attributes=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false?
jwt.secret=javamaster
